<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="38O-CB-viK">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Anime View Controller-->
        <scene sceneID="n8m-oU-YhL">
            <objects>
                <viewController id="xTO-96-EzD" customClass="AnimeViewController" customModule="AnimeBrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gFi-Hl-shg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wyQ-Hg-yhL">
                                <rect key="frame" x="0.0" y="144" width="375" height="668"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="30" id="dHm-a5-tbO">
                                    <size key="itemSize" width="225" height="319"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="100" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="animeCell" id="M2d-PS-bob" customClass="AnimeCollectionViewCell" customModule="AnimeBrowser" customModuleProvider="target">
                                        <rect key="frame" x="75" y="100" width="225" height="319"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cxR-3r-Ak4">
                                            <rect key="frame" x="0.0" y="0.0" width="225" height="319"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K5q-Ja-c2k">
                                                    <rect key="frame" x="0.0" y="0.0" width="225" height="319"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="K5q-Ja-c2k" secondAttribute="bottom" id="AAV-Li-Ecy"/>
                                                <constraint firstItem="K5q-Ja-c2k" firstAttribute="top" secondItem="cxR-3r-Ak4" secondAttribute="top" id="cOU-Lc-ITk"/>
                                                <constraint firstItem="K5q-Ja-c2k" firstAttribute="leading" secondItem="cxR-3r-Ak4" secondAttribute="leading" id="fiU-H9-aeY"/>
                                                <constraint firstAttribute="trailing" secondItem="K5q-Ja-c2k" secondAttribute="trailing" id="sIm-Lo-j32"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="animeImageView" destination="K5q-Ja-c2k" id="xfL-vm-gwG"/>
                                            <segue destination="6NU-Ad-kjd" kind="show" identifier="toDetailVC" id="70g-2p-C2I"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="xTO-96-EzD" id="dYf-uH-rGT"/>
                                    <outlet property="delegate" destination="xTO-96-EzD" id="kcs-Po-qIm"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hl7-0M-L0U">
                                <rect key="frame" x="0.0" y="88" width="375" height="56"/>
                                <subviews>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="VhW-6M-9kB">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="xTO-96-EzD" id="UIC-X8-AJ5"/>
                                        </connections>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="VhW-6M-9kB" secondAttribute="trailing" id="0JX-wl-XFB"/>
                                    <constraint firstItem="VhW-6M-9kB" firstAttribute="top" secondItem="hl7-0M-L0U" secondAttribute="top" id="FWO-jD-zMt"/>
                                    <constraint firstItem="VhW-6M-9kB" firstAttribute="leading" secondItem="hl7-0M-L0U" secondAttribute="leading" id="o4M-Vc-FBu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hl7-0M-L0U" firstAttribute="trailing" secondItem="dof-sW-eei" secondAttribute="trailing" id="0MJ-Pz-0Eo"/>
                            <constraint firstItem="wyQ-Hg-yhL" firstAttribute="top" secondItem="hl7-0M-L0U" secondAttribute="bottom" id="L81-7T-TDB"/>
                            <constraint firstItem="wyQ-Hg-yhL" firstAttribute="leading" secondItem="dof-sW-eei" secondAttribute="leading" id="OUP-Nf-idP"/>
                            <constraint firstItem="wyQ-Hg-yhL" firstAttribute="top" secondItem="VhW-6M-9kB" secondAttribute="bottom" id="XgD-OR-SE2"/>
                            <constraint firstItem="wyQ-Hg-yhL" firstAttribute="trailing" secondItem="dof-sW-eei" secondAttribute="trailing" id="aPg-Qg-JWW"/>
                            <constraint firstItem="hl7-0M-L0U" firstAttribute="leading" secondItem="dof-sW-eei" secondAttribute="leading" id="jEa-Ri-wvF"/>
                            <constraint firstItem="hl7-0M-L0U" firstAttribute="top" secondItem="dof-sW-eei" secondAttribute="top" id="jwt-rN-HY3"/>
                            <constraint firstItem="wyQ-Hg-yhL" firstAttribute="centerX" secondItem="gFi-Hl-shg" secondAttribute="centerX" id="oNk-PH-exP"/>
                            <constraint firstAttribute="bottom" secondItem="wyQ-Hg-yhL" secondAttribute="bottom" id="qrX-3i-q6G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dof-sW-eei"/>
                    </view>
                    <navigationItem key="navigationItem" id="rti-7M-Ce8"/>
                    <connections>
                        <outlet property="collectionView" destination="wyQ-Hg-yhL" id="MVm-sw-IQx"/>
                        <outlet property="searchBar" destination="VhW-6M-9kB" id="QA2-8u-Wry"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wjk-2p-nb3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913" y="837"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Qa9-Ai-UUl">
            <objects>
                <viewController id="6NU-Ad-kjd" customClass="DetailViewController" customModule="AnimeBrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eky-TR-9lG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fWE-su-lDm">
                                <rect key="frame" x="75" y="206" width="225" height="319"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qp4-ov-SFV">
                                <rect key="frame" x="37.666666666666657" y="116.66666666666667" width="300" height="26.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.23529411759999999" green="0.26274509800000001" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="8Vx-id-Il7">
                                <rect key="frame" x="56.333333333333343" y="614.66666666666663" width="262.33333333333326" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Date" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fh-Me-bY3">
                                        <rect key="frame" x="0.0" y="0.0" width="262.33333333333331" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" red="0.23529411759999999" green="0.26274509800000001" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cza-jE-VC3">
                                        <rect key="frame" x="0.0" y="47" width="262.33333333333331" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" red="0.23529411759999999" green="0.26274509800000001" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.82352941180000006" green="0.82352941180000006" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="fWE-su-lDm" firstAttribute="centerX" secondItem="eky-TR-9lG" secondAttribute="centerX" id="6U9-I4-pJX"/>
                            <constraint firstItem="8Vx-id-Il7" firstAttribute="centerX" secondItem="iVN-Fk-qTI" secondAttribute="centerX" id="8jv-KW-Mt6"/>
                            <constraint firstItem="fWE-su-lDm" firstAttribute="width" secondItem="eky-TR-9lG" secondAttribute="width" multiplier="0.6" id="BaQ-r8-lMz"/>
                            <constraint firstItem="8Vx-id-Il7" firstAttribute="centerY" secondItem="iVN-Fk-qTI" secondAttribute="centerY" multiplier="1.5" id="Evr-Aw-uQi"/>
                            <constraint firstItem="qp4-ov-SFV" firstAttribute="width" secondItem="eky-TR-9lG" secondAttribute="width" multiplier="0.8" id="Knh-Z9-8lm"/>
                            <constraint firstItem="fWE-su-lDm" firstAttribute="height" secondItem="eky-TR-9lG" secondAttribute="height" multiplier="0.392857" id="MC3-cp-MXp"/>
                            <constraint firstItem="8Vx-id-Il7" firstAttribute="width" secondItem="eky-TR-9lG" secondAttribute="width" multiplier="0.7" id="Vno-ff-Qc8"/>
                            <constraint firstItem="fWE-su-lDm" firstAttribute="centerY" secondItem="eky-TR-9lG" secondAttribute="centerY" multiplier="0.9" id="ifa-pM-XwE"/>
                            <constraint firstItem="qp4-ov-SFV" firstAttribute="centerX" secondItem="iVN-Fk-qTI" secondAttribute="centerX" id="m0S-Ch-IxH"/>
                            <constraint firstItem="qp4-ov-SFV" firstAttribute="centerY" secondItem="iVN-Fk-qTI" secondAttribute="centerY" multiplier="0.3" id="pNU-nL-SU8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iVN-Fk-qTI"/>
                    </view>
                    <navigationItem key="navigationItem" id="h0K-cz-mJu"/>
                    <connections>
                        <outlet property="animeImageView" destination="fWE-su-lDm" id="PHt-U2-z74"/>
                        <outlet property="startDateLabel" destination="6fh-Me-bY3" id="MLK-JP-bIA"/>
                        <outlet property="titleLabel" destination="qp4-ov-SFV" id="Es5-1S-iTM"/>
                        <outlet property="typeLabel" destination="Cza-jE-VC3" id="MxO-cu-Zi8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Igq-JB-pWZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pWF-RX-US5">
                    <rect key="frame" x="0.0" y="0.0" width="225" height="23"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <color key="textColor" red="0.23529411759999999" green="0.26274509800000001" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
            </objects>
            <point key="canvasLocation" x="1918" y="837"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Aup-x1-Ldp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="38O-CB-viK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8y6-8c-fvt">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xTO-96-EzD" kind="relationship" relationship="rootViewController" id="XxR-TO-w3C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="byd-bw-tuG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31" y="837"/>
        </scene>
    </scenes>
</document>
