<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UAH-J3-jvt">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Anime Collection View Controller-->
        <scene sceneID="0J9-5B-jQZ">
            <objects>
                <collectionViewController id="WVO-SJ-NYV" customClass="AnimeCollectionViewController" customModule="AnimeBrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Yv1-6Y-JgL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.82352941180000006" green="0.82352941180000006" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="20" sectionInsetReference="safeArea" id="P3h-z4-z6a">
                            <size key="itemSize" width="225" height="319"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="100" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="animeCell" id="loH-u0-e8G" customClass="AnimeCollectionViewCell" customModule="AnimeBrowser" customModuleProvider="target">
                                <rect key="frame" x="75" y="100" width="225" height="319"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="17S-Vk-9k5">
                                    <rect key="frame" x="0.0" y="0.0" width="225" height="319"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8pi-NQ-Ckq">
                                            <rect key="frame" x="0.0" y="0.0" width="225" height="319"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8pi-NQ-Ckq" firstAttribute="top" secondItem="17S-Vk-9k5" secondAttribute="top" id="Tzs-Pn-kq4"/>
                                        <constraint firstItem="8pi-NQ-Ckq" firstAttribute="leading" secondItem="17S-Vk-9k5" secondAttribute="leading" id="VfQ-7t-R6N"/>
                                        <constraint firstAttribute="trailing" secondItem="8pi-NQ-Ckq" secondAttribute="trailing" id="cOL-Vv-Q20"/>
                                        <constraint firstAttribute="bottom" secondItem="8pi-NQ-Ckq" secondAttribute="bottom" id="jwe-2q-QYK"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="animeImageView" destination="8pi-NQ-Ckq" id="Ilz-ZU-YJF"/>
                                    <segue destination="6NU-Ad-kjd" kind="show" identifier="toDetailVC" id="kwx-pa-o6o"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="WVO-SJ-NYV" id="Th6-Sg-FmP"/>
                            <outlet property="delegate" destination="WVO-SJ-NYV" id="4EN-dS-bE1"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="dsy-ya-guN">
                        <nil key="title"/>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="scB-QQ-LH1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911.20000000000005" y="140.39408866995075"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Qa9-Ai-UUl">
            <objects>
                <viewController id="6NU-Ad-kjd" customClass="DetailViewController" customModule="AnimeBrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eky-TR-9lG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fWE-su-lDm">
                                <rect key="frame" x="75" y="206" width="225" height="319"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qp4-ov-SFV">
                                <rect key="frame" x="37.666666666666657" y="116.66666666666667" width="300" height="26.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.23529411759999999" green="0.26274509800000001" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="8Vx-id-Il7">
                                <rect key="frame" x="93.666666666666671" y="614.66666666666663" width="187.66666666666663" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fh-Me-bY3">
                                        <rect key="frame" x="0.0" y="0.0" width="187.66666666666666" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" red="0.23529411759999999" green="0.26274509800000001" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cza-jE-VC3">
                                        <rect key="frame" x="0.0" y="47" width="187.66666666666666" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" red="0.23529411759999999" green="0.26274509800000001" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.82352941180000006" green="0.82352941180000006" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="fWE-su-lDm" firstAttribute="centerX" secondItem="eky-TR-9lG" secondAttribute="centerX" id="6U9-I4-pJX"/>
                            <constraint firstItem="8Vx-id-Il7" firstAttribute="centerX" secondItem="iVN-Fk-qTI" secondAttribute="centerX" id="8jv-KW-Mt6"/>
                            <constraint firstItem="fWE-su-lDm" firstAttribute="width" secondItem="eky-TR-9lG" secondAttribute="width" multiplier="0.6" id="BaQ-r8-lMz"/>
                            <constraint firstItem="8Vx-id-Il7" firstAttribute="centerY" secondItem="iVN-Fk-qTI" secondAttribute="centerY" multiplier="1.5" id="Evr-Aw-uQi"/>
                            <constraint firstItem="qp4-ov-SFV" firstAttribute="width" secondItem="eky-TR-9lG" secondAttribute="width" multiplier="0.8" id="Knh-Z9-8lm"/>
                            <constraint firstItem="fWE-su-lDm" firstAttribute="height" secondItem="eky-TR-9lG" secondAttribute="height" multiplier="0.392857" id="MC3-cp-MXp"/>
                            <constraint firstItem="8Vx-id-Il7" firstAttribute="width" secondItem="eky-TR-9lG" secondAttribute="width" multiplier="0.5" id="Vno-ff-Qc8"/>
                            <constraint firstItem="fWE-su-lDm" firstAttribute="centerY" secondItem="eky-TR-9lG" secondAttribute="centerY" multiplier="0.9" id="ifa-pM-XwE"/>
                            <constraint firstItem="qp4-ov-SFV" firstAttribute="centerX" secondItem="iVN-Fk-qTI" secondAttribute="centerX" id="m0S-Ch-IxH"/>
                            <constraint firstItem="qp4-ov-SFV" firstAttribute="centerY" secondItem="iVN-Fk-qTI" secondAttribute="centerY" multiplier="0.3" id="pNU-nL-SU8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iVN-Fk-qTI"/>
                    </view>
                    <navigationItem key="navigationItem" id="h0K-cz-mJu"/>
                    <connections>
                        <outlet property="animeImageView" destination="fWE-su-lDm" id="PHt-U2-z74"/>
                        <outlet property="startDateLabel" destination="6fh-Me-bY3" id="MLK-JP-bIA"/>
                        <outlet property="titleLabel" destination="qp4-ov-SFV" id="Es5-1S-iTM"/>
                        <outlet property="typeLabel" destination="Cza-jE-VC3" id="MxO-cu-Zi8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Igq-JB-pWZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pWF-RX-US5">
                    <rect key="frame" x="0.0" y="0.0" width="225" height="23"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <color key="textColor" red="0.23529411759999999" green="0.26274509800000001" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
            </objects>
            <point key="canvasLocation" x="1908" y="140.39408866995075"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gJ3-hR-EUb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UAH-J3-jvt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nSz-zW-xFx">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.23529411759999999" green="0.26274509800000001" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WVO-SJ-NYV" kind="relationship" relationship="rootViewController" id="K7T-TO-TUK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7bJ-ag-WbL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31.199999999999999" y="140.39408866995075"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
